spring.application.name=bus-api

# Server Configuration
server.port=8080

# H2 configuration
# Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
# The URL path to the H2 console.
# spring.h2.console.path=/h2
# The JDBC URL for the H2 database.
# You can change the name as needed -> simple-crm
# spring.datasource.url=jdbc:h2:mem:bus-api

# PostgreSQL configuration
spring.datasource.username=postgres
spring.datasource.password=

# URL of the db
spring.datasource.url=jdbc:postgresql://localhost:5432/BusStopDataBase
# Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update